# sns-processor

./: .gitignore  build.sh  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
src/main/java/com/example/: CustomContext.java  LambdaBootstrap.java
src/main/java/com/example/handler/: S3EventHandler.java  S3SnsEventHandler.java
